{
  "name": "ketchup-rss",
  "version": "0.0.1",
  "description": "A temporal RSS proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RSS"
  ],
  "author": "Hardmath123",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "feedparser": "^1.1.4",
    "request": "^2.67.0",
    "rss": "^1.2.1"
  }
}
